#quarkus.http.root-path=/api
# Swagger UI
quarkus.swagger-ui.always-include=true

# Test Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=abc12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo


quarkus.http.test-port=8081
quarkus.flyway.migrate-at-start=true

# Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=abc12345
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test
%test.quarkus.http.port=8888
# Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true